<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCq-9K-Skf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories Table View Controller-->
        <scene sceneID="FFi-Pl-TrW">
            <objects>
                <tableViewController id="RCq-9K-Skf" customClass="StoriesTableViewController" customModule="NewspaperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ad-to-ZDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="90" id="iGR-zE-wMh" customClass="HeadlineTableViewCell" customModule="NewspaperExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGR-zE-wMh" id="bcS-RM-hWX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-Az-Pfr">
                                            <rect key="frame" x="20" y="11" width="42.5" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-PO-zUE">
                                            <rect key="frame" x="264" y="0.0" width="150" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="4V6-mQ-lNz"/>
                                                <constraint firstAttribute="width" constant="150" id="5V8-ob-HhC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-1c-9p0">
                                            <rect key="frame" x="20" y="39" width="236" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RKu-s6-rGC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5hi-1c-9p0" firstAttribute="top" secondItem="bcS-RM-hWX" secondAttribute="top" constant="39" id="2Ka-au-4QI"/>
                                        <constraint firstItem="qCC-PO-zUE" firstAttribute="leading" secondItem="5hi-1c-9p0" secondAttribute="trailing" constant="8" symbolic="YES" id="7Md-71-f31"/>
                                        <constraint firstItem="5hi-1c-9p0" firstAttribute="top" secondItem="sem-Az-Pfr" secondAttribute="bottom" constant="8" symbolic="YES" id="Aam-7z-Q3a"/>
                                        <constraint firstAttribute="bottom" secondItem="qCC-PO-zUE" secondAttribute="bottom" id="Cvc-vb-Bx3"/>
                                        <constraint firstItem="5hi-1c-9p0" firstAttribute="leading" secondItem="sem-Az-Pfr" secondAttribute="leading" id="KgK-ny-XHc"/>
                                        <constraint firstItem="sem-Az-Pfr" firstAttribute="top" secondItem="bcS-RM-hWX" secondAttribute="topMargin" id="UKp-9r-T6i"/>
                                        <constraint firstItem="sem-Az-Pfr" firstAttribute="leading" secondItem="bcS-RM-hWX" secondAttribute="leadingMargin" id="bBk-CH-isE"/>
                                        <constraint firstItem="5hi-1c-9p0" firstAttribute="bottom" secondItem="bcS-RM-hWX" secondAttribute="bottomMargin" id="gYz-YP-mLB"/>
                                        <constraint firstItem="qCC-PO-zUE" firstAttribute="top" secondItem="bcS-RM-hWX" secondAttribute="top" id="qdS-uq-96X"/>
                                        <constraint firstAttribute="trailing" secondItem="qCC-PO-zUE" secondAttribute="trailing" id="sae-Bf-XrI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineImageView" destination="qCC-PO-zUE" id="Nmy-9K-w1T"/>
                                    <outlet property="headlineTextLabel" destination="5hi-1c-9p0" id="lRq-Cl-xE6"/>
                                    <outlet property="headlineTtitleLabel" destination="sem-Az-Pfr" id="LyI-by-bMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RCq-9K-Skf" id="dyk-nc-Ukv"/>
                            <outlet property="delegate" destination="RCq-9K-Skf" id="ZOP-BE-2HH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwZ-J1-zp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-126.5625"/>
        </scene>
    </scenes>
</document>
